<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA | Architecture & Design Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div id="root">
    <header class="navbarContainer">
      <nav class="navbar navbar-expand-lg navbar bg">
        <a class="navbar-brand" href="#" style="font-size: 40px; color: white; padding-left: 30px;">LA ARCHITECTS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText" style="margin-left: 60%;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: white;">PROJECTS <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">STUDIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">FOUNDATION</a>
            </li>
          </ul>
        </div>  
      </nav>
    </header>
    <main>
      <section class="homeContainer">
        <div class="homeTitle">
          <h1 style="padding: 30px;">Design for Life.</h1>
        </div>
        <div> 
        <video muted autoplay loop> <source src="./video/2024_Hero_Web_01_18902b2ded.mp4" type="video/mp4"></video>
      </section>
      <section class="textBlock1-Container">
        <div class="" style="animation-duration: 1s;">
          <div class="container">
            <div class="textBlock1-text">
              Inspired by humanity, we cultivate designs with the power to enrich human experiences and transform the urban landscape.
            </div>
          </div>
        </div>
      </section>
      <section class="imageBlock-Container">
        <div class="imageBlock-Image">
          <img src="/imagenes/oficinaArq.jpg" alt="">
        </div>
      </section>
      <section class="textBlock1-Container">
        <div class="" style="animation-duration: 1s;">
          <div class="container">
            <div class="textBlock1-text">
              We are LA ARCHITECTS , an interdisciplinary architecture and design firm built on an 2020-year foundation of experience and dedicated to the pursuit of design excellence with a deep focus on sustainability and human connection.
            </div>    
          </div>
        </div>
      </section>    
      <section class="featuredrojects-Container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="/imagenes/proyecto 2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EL MOLINÓN</h5>
                <p class="card-text">El Molinon is a new residential project being developed in the Monterrey, a vibrant zone that is a landmark in Mexico’s north-east for its rapid urban and commercial expansion.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/proyecto3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">LA MANCHA</h5>
                <p class="card-text">A residential development on the Riviera Maya, used its significant geographical (jungle) and historical (pre-Hispanic Mayan culture) context as a conceptual foundation to allow an extensive residential masterplan to consciously insert itself into a territory of unique qualities.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/proyecto8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">AKUMAL</h5>
                <p class="card-text">Open spaces are essential for fostering social interactions and creating a dynamic, welcoming environment. These spaces not only facilitate cross-ventilation but also contribute to energy conservation.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/imagenes/proyecto1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">COUNTRY</h5>
                <p class="card-text">The project involves the transformation of a former office into a residential space. The primary objective is to create a seamless experience of spatial transitions, particularly from public to private areas. </p>
              </div>
            </div>
           </div>
        </div>
      </section>
      <br>
      <br>
      <br>
      </section>
    </main>
    <section class="footerContainer">
      <div>
        <br>
        <br>
        <br>
       <h1>As a House of Design, our vision is informed by history and ignited by the spirit of innovation. In our studio, dreams are manifested into reality and new possibilities for community life unfold in delightful ways.</h1>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container-text-center">
        <div class="row align-items-center">
          <div class="col">
            Mexico City HQ
            <br>
            Corporativo Toreo, 5rd floor
            <br>
            <br>
            Amsterdam Office
            <br>
            951 Wimpole St, Suite 5.01
          </div>
          <div class="col">
            Let's Talk
            <br>
            <br>
            Work With Us
            <br>
            <br>
            What's New
          </div>
          <div class="col">
            Legal/Privacy
            <br>
            <br>
            Site Credits
          </div>
        </div>
      </div> 
      <br>
      <br>
      <br>
    </section>
  </div>
</body>
</html>